{
    "apiDocumentationEnabled":true,
    "maxPeers": 108,
    "minOutboundPeers": 42,
    "maxNetworkThreadPoolSize": 600,
    "repositoryConnectionPoolSize": 1220,
    "apiWhitelistEnabled": false,
    "blockCacheSize": 1042,
    "apiRestricted": false
}
